Universal POS tagging accuracies (labeled as UPOS), UAS and LAS scores w.r.t. 
gold-standard segmentation on the UD v2.0 test sets (CoNLL 2017 shared task test data):

    Language                 | ltcode        | UPOS  | UAS   | LAS    
    ------------------------ + ------------- + ------| ------+ ------ 
    UD_Ancient_Greek         | grc           | 86.97 | 54.87 | 47.57 
    UD_Ancient_Greek-PROIEL  | grc_proiel    | 94.73 | 73.25 | 67.34 
    UD_Arabic                | ar            | 95.18 | 84.16 | 77.82 
    UD_Basque                | eu            | 93.15 | 77.86 | 72.56 
    UD_Bulgarian             | bg            | 97.49 | 88.53 | 84.20 
    UD_Catalan               | ca            | 98.10 | 88.62 | 85.59 
    UD_Chinese               | zh            | 92.36 | 78.57 | 72.99 
    UD_Croatian              | hr            | 96.19 | 85.46 | 79.32 
    UD_Czech                 | cs            | 98.41 | 88.03 | 84.35 
    UD_Czech-CAC             | cs_cac        | 98.53 | 87.52 | 83.47 
    UD_Czech-CLTT            | cs_cltt       | 97.20 | 79.61 | 74.84 
    UD_Danish                | da            | 95.80 | 80.87 | 76.89 
    UD_Dutch                 | nl            | 91.15 | 78.47 | 71.39 
    UD_Dutch-LassySmall      | nl_lassysmall | 95.82 | 79.74 | 75.29 
    UD_English               | en            | 94.82 | 85.29 | 81.64 
    UD_English-LinES         | en_lines      | 94.67 | 79.21 | 74.60 
    UD_English-ParTUT        | en_partut     | 94.17 | 81.25 | 76.56 
    UD_Estonian              | et            | 87.62 | 69.44 | 59.15 
    UD_Finnish               | fi            | 94.95 | 81.89 | 77.50 
    UD_Finnish-FTB           | fi_ftb        | 92.63 | 82.48 | 76.54 
    UD_French                | fr            | 96.70 | 87.69 | 84.51 
    UD_French-ParTUT         | fr_partut     | 95.34 | 84.75 | 80.68 
    UD_French-Sequoia        | fr_sequoia    | 97.27 | 86.00 | 83.25 
    UD_Galician              | gl            | 96.86 | 83.77 | 80.40 
    UD_Galician-TreeGal      | gl_treegal    | 92.83 | 75.45 | 68.46 
    UD_German                | de            | 92.83 | 80.16 | 75.66 
    UD_Gothic                | got           | 94.27 | 77.78 | 70.27 
    UD_Greek                 | el            | 96.18 | 85.07 | 81.55 
    UD_Hebrew                | he            | 95.53 | 86.65 | 80.91 
    UD_Hindi                 | hi            | 96.41 | 90.68 | 86.71 
    UD_Hungarian             | hu            | 91.81 | 74.05 | 66.82 
    UD_Indonesian            | id            | 93.10 | 83.41 | 76.84 
    UD_Irish                 | ga            | 88.35 | 73.43 | 62.24 
    UD_Italian               | it            | 97.62 | 90.28 | 87.26 
    UD_Japanese              | ja            | 96.56 | 94.07 | 92.41 
    UD_Kazakh                | kk            | 51.11 | 44.25 | 22.91 
    UD_Korean                | ko            | 93.47 | 79.89 | 74.75 
    UD_Latin                 | la            | 83.26 | 57.79 | 44.60 
    UD_Latin-ITTB            | la_ittb       | 97.44 | 78.81 | 74.65 
    UD_Latin-PROIEL          | la_proiel     | 94.23 | 71.75 | 64.78 
    UD_Latvian               | lv            | 90.27 | 69.28 | 61.50 
    UD_Norwegian-Bokmaal     | no_bokmaal    | 97.43 | 88.25 | 85.33 
    UD_Norwegian-Nynorsk     | no_nynorsk    | 97.07 | 86.30 | 83.12 
    UD_Old_Church_Slavonic   | cu            | 92.81 | 81.96 | 73.22 
    UD_Persian               | fa            | 96.38 | 85.98 | 81.91 
    UD_Polish                | pl            | 96.18 | 88.60 | 82.70 
    UD_Portuguese            | pt            | 96.58 | 87.88 | 84.54 
    UD_Portuguese-BR         | pt_br         | 97.64 | 90.40 | 88.32 
    UD_Romanian              | ro            | 96.72 | 87.04 | 81.37 
    UD_Russian               | ru            | 95.31 | 82.14 | 77.12 
    UD_Russian-SynTagRus     | ru_syntagrus  | 98.11 | 89.73 | 87.08 
    UD_Slovak                | sk            | 94.48 | 81.26 | 75.51 
    UD_Slovenian             | sl            | 96.87 | 84.75 | 81.25 
    UD_Slovenian-SST         | sl_sst        | 88.84 | 63.25 | 55.01 
    UD_Spanish               | es            | 96.32 | 87.66 | 84.05 
    UD_Spanish-AnCora        | es_ancora     | 98.28 | 88.48 | 85.50 
    UD_Swedish               | sv            | 96.05 | 83.35 | 78.85 
    UD_Swedish-LinES         | sv_lines      | 94.73 | 81.52 | 76.19 
    UD_Turkish               | tr            | 93.42 | 67.39 | 59.14 
    UD_Ukrainian             | uk            | 88.09 | 71.03 | 61.03 
    UD_Urdu                  | ur            | 92.96 | 86.05 | 79.27 
    UD_Uyghur                | ug            | 72.49 | 57.79 | 39.48 
    UD_Vietnamese            | vi            | 86.78 | 64.88 | 55.63 

For the Vietnamese VnDT treebank: coarse-grained POS tagging accuracy is 94.0%, UAS is 77.8%, and LAS is 69.1%.
